{
  "name": "smart_hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd client && npm run dev\" \"cd api && pm2 reload index.js\"",
    "start-new": "concurrently \"cd client && npm run dev\" \"cd api && pm2 start index.js --watch --ignore-watch=\"node_modules\"\"",
    "update-all": "npm install && cd api && npm install && cd ../client && npm install",
    "status": "pm2 status"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Remii3/smart_hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Remii3/smart_hub/issues"
  },
  "homepage": "https://github.com/Remii3/smart_hub#readme",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "firebase": "^10.4.0",
    "uuid": "^9.0.1"
  }
}
