{
  "name": "smart_hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd client && npm run dev\" \"cd api && nodemon index.js\"",
    "install-server": "cd api && npm install",
    "start-server": "cd api && node index.js",
    "install-client": "cd client && npm install",
    "build-client": "cd client && npm run build",
    "start-client": "cd client && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Remii3/smart_hub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Remii3/smart_hub/issues"
  },
  "homepage": "https://github.com/Remii3/smart_hub#readme",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
